{
  "name": "Grading-system-angular-application",
  "version": "0.0.0",
  "description": "Application for registering and managing students grade. Submitted for completion of software engineering course at Bishop's University",
  "author": {
    "name": "Alfred Ntiamoah etal.",
    "url": "",
    "github": "",
    "twitter": ""
  },
  "contributors": [
    {
      "name": "",
      "url": "",
      "email": ""
    }
  ],
  "homepage": "",
  "copyright": "Copyright 2021, Bishop's University student project",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4202",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.0.3",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/google-maps": "^12.0.3",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@coreui/angular": "^2.5.2",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@swimlane/ngx-datatable": "^19.0.0",
    "@types/history": "^4.7.8",
    "@wkoza/ngx-upload": "^11.0.0",
    "angular-datatables": "^12.0.0",
    "angular-web-storage": "^7.0.0-beta.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.9",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.10.25",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "lg-autoplay": "^1.2.1",
    "lg-fullscreen": "^1.2.1",
    "lg-hash": "^1.0.4",
    "lg-pager": "^1.0.2",
    "lg-share": "^1.2.1",
    "lg-thumbnail": "^1.2.1",
    "lg-video": "^1.3.0",
    "lg-zoom": "^1.2.1",
    "lightgallery": "^1.8.3",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng-gallery": "^5.0.0",
    "ng-multiselect-dropdown": "^0.2.9",
    "ng-pick-datetime": "^7.0.0",
    "ng-select": "^1.0.2",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-dropzone": "^2.2.2",
    "ngx-gallery-9": "^1.0.6",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-simple-modal": "^1.4.17",
    "ngx-smart-modal": "^7.2.1",
    "ngx-toastr": "^13.2.1",
    "ngx-webstorage": "^8.0.0",
    "rxjs": "^6.5.2",
    "shuffle-array": "^1.0.1",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.35.0",
    "tslib": "^2.1.0",
    "typy": "^3.3.0",
    "video.js": "^7.0.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "@types/video.js": "^7.3.23",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
